# Scanny

./: README.md  build.gradle  scanny.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/scanny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/scanny/: Constants.kt
app/src/main/java/com/app/scanny/activities/: MainActivity.kt  TransparentActivity.kt
app/src/main/java/com/app/scanny/adapters/: CustomGridAdapter.kt  CustomListAdapter.kt  CustomViewPagerAdapter.kt
app/src/main/java/com/app/scanny/bindasbol/: ChatHomeFragment.kt
app/src/main/java/com/app/scanny/bindasbol/adapter/: ChatsAdapter.kt
app/src/main/java/com/app/scanny/bindasbol/fragments/: AddBolBottomSheet.kt  ChatHomeFragment.kt  EnterUserDialogFragment.kt  MessagesFragment.kt  NotificationFragment.kt  SearchFragment.kt  ShowCommentsFragment.kt
app/src/main/java/com/app/scanny/bindasbol/models/: BolModel.kt  UserModel.kt
app/src/main/java/com/app/scanny/bindasbol/serializers/: Serializer.kt  UserModelSerializer.kt
app/src/main/java/com/app/scanny/bindasbol/viewmodels/: AddBolViewModel.kt  BBSharedViewModel.kt  BaseViewModel.kt  ChatHomeViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/app/scanny/careercoop/adapters/: CarrerCoopAdapter.kt
app/src/main/java/com/app/scanny/careercoop/fragments/: CCUpdatesFragment.kt  CareerCoopAddUpdate.kt  CareerCoopHome.kt  CcSearchFragment.kt
app/src/main/java/com/app/scanny/careercoop/models/: CcUserDetailsModel.kt  CcUserModel.kt
app/src/main/java/com/app/scanny/careercoop/viewodels/: CcHomeViewModel.kt
app/src/main/java/com/app/scanny/enums/: NavEnums.kt  ResponseEnums.kt
app/src/main/java/com/app/scanny/fragments/: AuthFragment.kt  AuthViewModel.kt  HomeFragment.kt  ImageViewerFragment.kt  PreviewDialogFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/app/scanny/repository/: Repository.kt
app/src/main/java/com/app/scanny/service/: ScreenCaptureService.kt
app/src/main/java/com/app/scanny/utils/: ApplicationUtils.kt
app/src/main/res/color/: bottom_nav_colour.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_item.xml  ic_baseline.xml  ic_baseline_cancel.xml  ic_baseline_home.xml  ic_baseline_stop.xml  ic_baseline_thumb_up_alt_not_selected.xml  round_button_drawable.xml  text_area_drawable.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  auth_fragment.xml  chats_item_view_holder.xml  customm_view.xml  edt_testimonials.xml  fragment_add_bol_bottom_sheet.xml  fragment_c_c_updates.xml  fragment_career_coop_add_update.xml  fragment_career_coop_home.xml  fragment_cc_search.xml  fragment_chat_home.xml  fragment_enter_user_dialog.xml  fragment_image_viewer.xml  fragment_messages.xml  fragment_notification.xml  fragment_search.xml  fragment_view_pager.xml  grid_item.xml  ll_view_projects.xml  preview_layout.xml  rv_updates_layout.xml  siple_chip.xml  spinner_drop_down.xml  spinner_text.xml
app/src/main/res/menu/: career_coop_menu.xml  menu_bottom_main.xml
app/src/main/res/navigation/: bindas_bol_nav.xml  career_coop_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/scanny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
