<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bindas_bol_nav"
    android:label="Home"
    app:startDestination="@id/chatHomeFragment">

    <fragment
        android:id="@+id/chatHomeFragment"
        android:name="com.app.scanny.bindasbol.fragments.ChatHomeFragment"
        android:label="Bols"
        tools:layout="@layout/fragment_chat_home" >
        <action
            android:id="@+id/action_chatHomeFragment_to_enterUserDialogFragment"
            app:destination="@id/enterUserDialogFragment" />
        <action
            android:id="@+id/action_chatHomeFragment_to_addBolBottomSheet"
            app:destination="@id/addBolBottomSheet" />
        <action
            android:id="@+id/action_chatHomeFragment_to_showCommentsFragment"
            app:destination="@id/showCommentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/enterUserDialogFragment"
        android:name="com.app.scanny.bindasbol.fragments.EnterUserDialogFragment"
        android:label="fragment_enter_user_dialog"
        tools:layout="@layout/fragment_enter_user_dialog" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.scanny.bindasbol.fragments.NotificationFragment"
        android:label="My Bols"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_showCommentsFragment"
            app:destination="@id/showCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.app.scanny.bindasbol.fragments.MessagesFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_messages" />
    <dialog
        android:id="@+id/addBolBottomSheet"
        android:name="com.app.scanny.bindasbol.fragments.AddBolBottomSheet"
        android:label="fragment_add_bol_bottom_sheet"
        tools:layout="@layout/fragment_add_bol_bottom_sheet" />
    <fragment
        android:id="@+id/showCommentsFragment"
        android:name="com.app.scanny.bindasbol.fragments.ShowCommentsFragment"
        android:label="Comments">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="bol://show_comments" />
        <action
            android:id="@+id/action_showCommentsFragment_self"
            app:destination="@id/showCommentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_showCommentsFragment_to_addBolBottomSheet"
            app:destination="@id/addBolBottomSheet" />
    </fragment>
</navigation>