<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="signUpViewModel"
            type="com.app.scanny.bindasbol.viewmodels.SignUpViewModel" />
        <import
            type="android.view.View" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".fragments.EnterUserDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        style="@style/GenericHeaderTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/bb_signup_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:indeterminateTint="@color/colourWhite"
        android:visibility="@{signUpViewModel.showLoader ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="@+id/til_nick_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/til_nick_name" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        style="@style/TextInputLayoutTheme"
        android:layout_marginEnd="85dp"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nickname"
            style="@style/TextInputEditTextTheme"
            android:background="@null"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:text="@={signUpViewModel.nickname}"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:background="@color/colourWhite"
        app:layout_constraintEnd_toStartOf="@+id/til_nick_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nick_name"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="85dp"
        android:layout_height="2dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="@{signUpViewModel.showLoader ? View.GONE : View.VISIBLE}"
        android:onClick="@{ signUpViewModel::onClickButton}"
        app:layout_constraintBottom_toBottomOf="@+id/til_nick_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_nick_name"
        app:srcCompat="@drawable/ok_arrow" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nick_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>