<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/colourWhite"
    android:textSize="24sp"
    android:singleLine="true"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    xmlns:android="http://schemas.android.com/apk/res/android" />
